<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sai Plumber Services</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17735674122"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-17735674122');
</script>

<!-- Event snippet for Contact conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17735674122/y6WFCKuM8MEbEIrSg4lC'});
</script>

</head>
<body>
<h1>Sai Plumber Services</h1>
<p>Your Google Tag & Conversion Code is successfully installed.</p>
</body>
</html>
